# Memory Game Project

## Table of Contents

* [Instructions](#instructions)
* [Contributing](#contributing)

## Instructions

This is a memory game application written using javascript. You can access the game [here](https://heathercl.gitlab.io/my-project-memory-game) 

1. Click on any card to start the timer of the game.
2. To find a match click another card; if the card matches the cards will stay flipped, otherwise the cards will return to the original state.
3. Timer will continue until all matches have been made.
4. The star rating is based on the number of moves which is displayed next to the timer. A move is counted after you click two cards. Ten moves and under is 3 stars, 11 - 20 moves is 2 stars and 21 - 30 moves is 1 star. Over 30 moves gives you a score of no stars. =(
4. Once all matches have been made your star score and time will display in a modal with a button to restart the game if you like.
5. You can also restart the game by clicking the refresh icon at the top of the board.

For specific, detailed instructions, look at the project instructions in the [Udacity Classroom](https://classroom.udacity.com/me).


## Dependencies

I use a Bootstrap CDN to access the Font Awesome icons for the cards. The link is in the head of my Index.

## Contributing

This repository is a project for a class. Therefore, I will not accept pull requests.
